In [15]:
import pandas as pd

data = pd.read_csv('Data/employees_data.csv', skiprows=8)

data.shape

data.head()

,E1031,Aadhya Sharma,Human Resources,Training Specialist,Mumbai,2023-03-15,67000,4
0,E1032,Arjun Patel,IT,Cybersecurity Analyst,Delhi,2022-08-22,95000,5
1,E1033,Kavya Singh,Marketing,Brand Manager,Bangalore,2021-10-12,87000,4
2,E1034,Dhruv Reddy,Finance,Budget Analyst,Hyderabad,2024-02-18,71000,3
3,E1035,Riya Gupta,Sales,Regional Sales Manager,Kolkata,2020-05-30,112000,5
4,E1036,Atharv Das,Engineering,Backend Developer,Mumbai,2023-06-25,102000,4

In [12]:
import glob

for directory in glob.glob("session1/*"):
    print(directory)

data_frame = []

for directory in glob.glob("session1/*"):
    for file in glob.glob(directory + "/*.csv"):
        df = pd.read_csv(file)
        data_frame.append(df)
        
print(data_frame)

session1\mysql-sample-database.png
session1\mySQLlogics.py
session1\PowerBi_Sample_Data
session1\quary.sql
session1\session1-Part1.txt
session1\session1-part2.txt
session1\SQL_Database_sample
session1\test.drawio
[   EmployeeID           FullName       Department                  JobTitle  \
0       E1001       Aarav Sharma            Sales           Sales Associate
1       E1002       Saanvi Patel        Marketing     Marketing Coordinator
2       E1003       Vikram Singh      Engineering         Software Engineer
3       E1004       Ananya Reddy  Human Resources             HR Generalist
4       E1005        Rohan Gupta               IT     IT Support Specialist
5       E1006           Diya Das          Finance         Financial Analyst
6       E1007        Arjun Kumar            Sales         Account Executive
7       E1008       Ishaan Joshi      Engineering           DevOps Engineer
8       E1009        Priya Mehta        Marketing      Social Media Manager
9       E1010       Aditya Verma               IT     Systems Administrator
10      E1011        Anika Desai  Human Resources                 Recruiter
11      E1012   Kabir Chatterjee          Finance                Accountant
12      E1013          Zara Khan            Sales             Sales Manager
13      E1014      Reyansh Menon      Engineering                 QA Tester
14      E1015          Kiara Rao        Marketing           Content Creator
15      E1016        Vihaan Iyer               IT          Network Engineer
16      E1017       Myra Agarwal          Finance  Senior Financial Analyst
17      E1018     Aryan Malhotra            Sales           Sales Associate
18      E1019         Avani Nair      Engineering             Lead Engineer
19      E1020     Shaurya Pillai        Marketing         Marketing Analyst
20      E1021     Samaira Khanna  Human Resources                HR Manager
21      E1022      Neel Banerjee               IT    Database Administrator
22      E1023    Ishita Sengupta          Finance         Junior Accountant
23      E1024    Rudra Choudhury            Sales         Account Executive
24      E1025    Advika Sundaram      Engineering            UI/UX Designer
25      E1026          Sai Kumar        Marketing            SEO Specialist
26      E1027         Anvi Ghosh               IT            Cloud Engineer
27      E1028  Vivaan Srinivasan          Finance                   Auditor
28      E1029          Tara Basu            Sales     Sales Development Rep
29      E1030        Krish Reddy      Engineering            Data Scientist

   OfficeLocation    HireDate  SalaryUSD  PerformanceRating
0          Mumbai  2023-02-15      55000                  4
1           Delhi  2022-09-20      62000                  5
2       Bangalore  2021-11-01      95000                  4
3       Hyderabad  2024-01-10      58000                  3
4         Kolkata  2023-07-22      51000                  5
5          Mumbai  2022-04-12      78000                  4
6           Delhi  2020-08-30      85000                  5
7       Bangalore  2023-05-18     105000                  4
8          Mumbai  2024-03-01      68000                  4
9       Hyderabad  2021-06-05      72000                  3
10          Delhi  2023-10-09      61000                  5
11        Kolkata  2022-01-25      65000                  4
12         Mumbai  2019-12-14     115000                  5
13      Bangalore  2024-02-28      82000                  3
14      Hyderabad  2023-08-11      59000                  4
15          Delhi  2022-07-19      88000                  5
16         Mumbai  2020-03-23      92000                  4
17        Kolkata  2024-04-05      56000                  3
18      Bangalore  2018-09-17     145000                  5
19          Delhi  2023-11-30      64000                  4
20      Hyderabad  2019-05-21      98000                  5
21        Kolkata  2022-10-03      81000                  4
22         Mumbai  2024-05-15      60000                  4
23          Delhi  2022-03-08      89000                  3
24      Bangalore  2023-01-20      90000                  5
25      Hyderabad  2022-12-01      66000                  4
26         Mumbai  2021-02-11     110000                  5
27          Delhi  2023-09-04      74000                  3
28        Kolkata  2024-06-01      52000                  4
29      Bangalore  2020-07-16     130000                  5  ]